PORT = 3001
MONGODB_URI = mongodb+srv://admin:admin123@cluster0.8zuymgk.mongodb.net/?retryWrites=true&w=majority
jwtSecret = '7edc368b5987657e83b7e3cefec7d3c94807c05f025745cbbd2aeecbf7a46ff9e5c868'
CLIENT_ID = "102556293879-vvjrlpm3g49o4dd27m07rkvdnkhlm0lq.apps.googleusercontent.com"
CLIENT_SECRET = "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"